from math import pi #импортировали число пи из библиотеки mathimport
from math import radians #импортировали радиан из библиотеки mathimport
from math import tan #импортировали тангенс из библиотеки mathimport
def ctg(x):
 return 1 / tan(x) # что такое катангенс
print ('Введите радиус круга в сантиметрах:') #ввод радиус круга
a = (input()) #считываем радиус
b = 2 * pi * float(a) #вычисление длинны окружности
d = (float(a)**2) * pi #вычисление площади круга
print('длинна окружности в см:',b) #вывел на экран длинну окружности в сантиметрах
m = b/100 #перевод см в метры 
print('длинна окружности в м:',m) #вывел на экран длинну окружности в метрах
print('площадь круга в сантиметрах:',d) #вывел на экран площадь круга в см
f = d/10000 #перевод см квадратные в м квадратные
print('площадь круга в метрах:',f) #вывел на экран площадь круга в м 
v = int(int(a) * 2) / (2**0.5) #счет стороны вписанного квадрата
print('сторона вписанного квадрата:',v) #вывел на экран сторону вписанного квадрата
n = int(a) * (3**0.5) #счет стороны вписанного равностороннего треугольника
print('сторона вписанного равностороннего треугольника:',n) #вывел на экран сторону вписанного равностороннего треугольника
z = 2 * int(a) #счет стороны описанного квадрата
print('сторона описанного квадрата:',z) #вывод на экран сторону описанного квадрата
q = int(a) * 2 * (3**0.5) #вычисление стороны описанного треугольника
print('сторона описанного треугольника:',q) #вывод на экран стороны описанного треугольника
w = ctg(radians(67.5)) * 2 * int(a) #вычисление стороны описанного восьмиугольника
print('сторона описанного восьмиугольника',w) #вывод на экран стороны описанного восьмиугольника